.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    position: relative;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .image-container:hover {
    transform: scale(1.05);
  }
  
  .image-container.large {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .image-container.medium {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .image-container.small {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .image-container.shadow {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image-container.overlap {
    transform: translate(-10px, -10px);
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0em 3em 0em 3em;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 2.3em;
    max-width: 80%;
    border-radius: 0em 3em 0em 3em;
  }
  
  h1, h2 {
    font-size: 28px;
    margin-bottom: 0.5em;
  }
  
  p {
    font-size: 15px;
margin-bottom: 0.5em;
  }
  
  .shop-button {
    background-color: #ff5a5f;
    color: white;
    border: none;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0em 2em 0em 2em;
    margin-top: 1.3em;
  }
  
  .shop-button:hover {
    background-color: #ff3a3d;
    transform: scale(1.1);
  }
  